[gd_scene load_steps=21 format=3 uid="uid://cck0h6t5kadsq"]

[ext_resource type="Script" uid="uid://c5yfd07ogvo5a" path="res://personagens/inimigos/StateMachineInimigo.gd" id="1_i2ofq"]
[ext_resource type="Script" uid="uid://bhgkffc1g7vuk" path="res://personagens/inimigos/InimigoModular/InimigoModular.gd" id="1_tnqvr"]
[ext_resource type="Script" uid="uid://djdi2vfjre13j" path="res://personagens/inimigos/idle.gd" id="2_tnqvr"]
[ext_resource type="Script" uid="uid://drur00akes8gq" path="res://personagens/inimigos/wander.gd" id="3_hgvgi"]
[ext_resource type="Script" uid="uid://c20w780n7tca8" path="res://personagens/inimigos/chase.gd" id="4_1xuhu"]
[ext_resource type="Script" uid="uid://db7g2f1ddhntk" path="res://personagens/inimigos/attack.gd" id="5_f4n38"]
[ext_resource type="Script" uid="uid://bwmlp5tp3mq5p" path="res://personagens/inimigos/hurt.gd" id="6_484my"]
[ext_resource type="Script" uid="uid://cpcld4xhtrr6w" path="res://personagens/inimigos/dead.gd" id="7_ij7yw"]
[ext_resource type="Script" uid="uid://c4426xpbealpw" path="res://personagens/inimigos/flee.gd" id="8_n7c8a"]
[ext_resource type="Script" uid="uid://poeui62rhe38" path="res://personagens/health_component.gd" id="9_2mf6u"]
[ext_resource type="PackedScene" uid="uid://bklkio2ubbtxr" path="res://personagens/dano_flutuante.tscn" id="10_pdqaj"]
[ext_resource type="Texture2D" uid="uid://gubejwhg5k4i" path="res://assets/personagens/inimigos/races/elfs/base_elf.png" id="12_hgvgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2ofq"]

[sub_resource type="Animation" id="Animation_f4n38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_hgvgi"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_1xuhu"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00465136, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_484my"]
resource_name = "hit"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_ij7yw"]
resource_name = "die"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_484my"]
_data = {
&"RESET": SubResource("Animation_f4n38"),
&"die": SubResource("Animation_ij7yw"),
&"hit": SubResource("Animation_484my"),
&"idle": SubResource("Animation_1xuhu"),
&"run": SubResource("Animation_hgvgi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnqvr"]

[node name="InimigoModular" type="CharacterBody2D"]
script = ExtResource("1_tnqvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i2ofq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_i2ofq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_tnqvr")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("3_hgvgi")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4_1xuhu")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_f4n38")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("6_484my")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_ij7yw")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("8_n7c8a")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_2mf6u")
cena_dano_flutuante = ExtResource("10_pdqaj")
metadata/_custom_type_script = "uid://poeui62rhe38"

[node name="Visuals" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("12_hgvgi")
hframes = 6
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_484my")
}

[node name="WeaponPivot" type="Node2D" parent="Visuals"]

[node name="HandBack" type="Sprite2D" parent="Visuals/WeaponPivot"]

[node name="WeaponSprite" type="Sprite2D" parent="Visuals/WeaponPivot"]

[node name="HandFront" type="Sprite2D" parent="Visuals/WeaponPivot"]

[node name="HitBox" type="Area2D" parent="Visuals/WeaponPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/WeaponPivot/HitBox"]
shape = SubResource("RectangleShape2D_tnqvr")

[node name="CombatAnimationPlayer" type="AnimationPlayer" parent="Visuals/WeaponPivot"]
