[gd_scene load_steps=6 format=3 uid="uid://f21j78uq7ea1"]

[ext_resource type="Script" uid="uid://bl1pr6c15cuml" path="res://personagens/armas/flecha.gd" id="1_na6yd"]
[ext_resource type="PackedScene" uid="uid://rlyp61x5hdm4" path="res://personagens/armas/impacto_flecha.tscn" id="2_3ofii"]
[ext_resource type="Texture2D" uid="uid://3st2otlgaojd" path="res://personagens/armas/flecha1.png" id="2_garr7"]
[ext_resource type="AudioStream" uid="uid://b7hcrm28bnblw" path="res://personagens/armas/disparo.MP3" id="3_3ofii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d8xc"]
size = Vector2(13, 7)

[node name="Flecha" type="Area2D"]
script = ExtResource("1_na6yd")
cena_impacto = ExtResource("2_3ofii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_garr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8d8xc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioDisparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3ofii")
volume_db = 2.811
