[gd_scene load_steps=6 format=3 uid="uid://cxxjg153b16x5"]

[ext_resource type="PackedScene" uid="uid://bottcc3i4efoa" path="res://cenas/gerenciador_de_terreno.tscn" id="1_b5r0v"]
[ext_resource type="PackedScene" uid="uid://cnhkqju6duija" path="res://personagens/player.tscn" id="2_7cgj1"]
[ext_resource type="PackedScene" uid="uid://cfwfrtql8sweg" path="res://cenas/componente_decorcao.tscn" id="2_y68d4"]
[ext_resource type="PackedScene" uid="uid://c1oknh4ou4w5u" path="res://personagens/inimigos/smile.tscn" id="4_y68d4"]
[ext_resource type="PackedScene" uid="uid://8q4xf32uui6" path="res://HUD/hud.tscn" id="5_hwfjb"]

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_7cgj1")]

[node name="GerenciadorDeTerreno" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("1_b5r0v")]
y_sort_enabled = true
cena_decoracao = ExtResource("2_y68d4")
player_node = NodePath("../Player")
cena_slime = ExtResource("4_y68d4")
cor_spawn = Color(0.878431, 0.0941176, 0.0941176, 1)
chance_decoracao = 0.08

[node name="HUD" parent="." instance=ExtResource("5_hwfjb")]

[connection signal="cargas_cura_mudou" from="Player" to="HUD" method="_on_player_cargas_cura_mudou"]
[connection signal="energia_mudou" from="Player" to="HUD" method="_on_player_energia_mudou"]
[connection signal="vida_atualizada" from="Player" to="HUD" method="_on_player_vida_atualizada"]
