[gd_scene load_steps=4 format=3 uid="uid://dn2pbvh8nkfeo"]

[ext_resource type="Script" uid="uid://bmwqf41mnett8" path="res://personagens/inimigo_base.gd" id="1_uejkv"]
[ext_resource type="Script" uid="uid://poeui62rhe38" path="res://personagens/health_component.gd" id="2_spr2x"]
[ext_resource type="PackedScene" uid="uid://bklkio2ubbtxr" path="res://cenas/dano_flutuante.tscn" id="3_lt0re"]

[node name="InimigoBase" type="CharacterBody2D" groups=["damageable_enemy"]]
script = ExtResource("1_uejkv")

[node name="Textura" type="Sprite2D" parent="."]

[node name="Animacao" type="AnimationPlayer" parent="."]

[node name="Colisao" type="CollisionShape2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_spr2x")
cena_dano_flutuante = ExtResource("3_lt0re")
metadata/_custom_type_script = "uid://poeui62rhe38"

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]

[node name="AudioMorrer" type="AudioStreamPlayer2D" parent="."]

[node name="AudioAtaque" type="AudioStreamPlayer2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10, -20, 20, 40)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
