[gd_scene load_steps=3 format=3 uid="uid://wfv6d3q4n54l"]

[ext_resource type="Script" uid="uid://c6mocnyxdv72g" path="res://personagens/personagem_base.gd" id="1_fahbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlkrq"]

[node name="PersonagemBase" type="CharacterBody2D"]
script = ExtResource("1_fahbu")

[node name="colisao" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlkrq")

[node name="textura" type="Sprite2D" parent="."]

[node name="animacao" type="AnimationPlayer" parent="."]
