[gd_scene load_steps=15 format=3 uid="uid://8q4xf32uui6"]

[ext_resource type="Texture2D" uid="uid://ch1u4sdlfylev" path="res://HUD/healt.png" id="1_mi5n8"]
[ext_resource type="Script" uid="uid://cmqp1qwjheqk1" path="res://HUD/hud.gd" id="1_ncsg0"]
[ext_resource type="Texture2D" uid="uid://6gby4vlt57uu" path="res://HUD/vida2.png" id="2_ncsg0"]
[ext_resource type="Texture2D" uid="uid://dp8t3ri42hs7b" path="res://HUD/vida 1.png" id="3_6dvid"]
[ext_resource type="Texture2D" uid="uid://cy4vboa0yb43m" path="res://HUD/energy.png" id="3_tnm0g"]
[ext_resource type="Texture2D" uid="uid://djser4yy5u546" path="res://HUD/manastar2.png" id="3_y0nqa"]
[ext_resource type="Texture2D" uid="uid://dev8swwlcjiw6" path="res://HUD/energia2.png" id="4_6dvid"]
[ext_resource type="Texture2D" uid="uid://dlevrech0ardb" path="res://HUD/energia.png" id="5_y0nqa"]
[ext_resource type="Texture2D" uid="uid://d1g2mjyit7108" path="res://HUD/manastar.png" id="7_ncsg0"]
[ext_resource type="Texture2D" uid="uid://23jigeks4awg" path="res://HUD/slime icone.png" id="10_q5vrg"]
[ext_resource type="Texture2D" uid="uid://ca6qiboe6vek" path="res://HUD/painel.png" id="11_03xa0"]

[sub_resource type="Animation" id="Animation_p7pl8"]
resource_name = "iconeslime"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_4jypp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bknfm"]
_data = {
&"RESET": SubResource("Animation_4jypp"),
&"iconeslime": SubResource("Animation_p7pl8")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ncsg0")
tex_estrela_cheia = ExtResource("7_ncsg0")
tex_estrela_vazia = ExtResource("3_y0nqa")

[node name="BarraVida" type="TextureProgressBar" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 59.0
offset_bottom = 35.0
scale = Vector2(5, 4.925)
nine_patch_stretch = true
texture_under = ExtResource("2_ncsg0")
texture_progress = ExtResource("3_6dvid")

[node name="BarraEnergia" type="TextureProgressBar" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 58.0
offset_bottom = 100.0
scale = Vector2(5, 5)
texture_under = ExtResource("4_6dvid")
texture_progress = ExtResource("5_y0nqa")

[node name="VidaLabel" type="Label" parent="."]
offset_left = 37.0
offset_top = 33.0
offset_right = 77.0
offset_bottom = 56.0
scale = Vector2(1, 0.759999)
text = "100"

[node name="EnergiaLabel" type="Label" parent="."]
offset_left = 35.0
offset_top = 99.0
offset_right = 75.0
offset_bottom = 122.0
scale = Vector2(1, 0.759999)
text = "0"

[node name="TexturaEnergia" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 58.0
offset_bottom = 76.0
scale = Vector2(5, 5)
texture = ExtResource("3_tnm0g")

[node name="TexturaVida" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = -6.0
offset_right = 58.0
offset_bottom = 10.0
scale = Vector2(5, 5)
texture = ExtResource("1_mi5n8")

[node name="LogContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.01
offset_left = 48.0
offset_top = 672.0
offset_right = 80.32
offset_bottom = 704.32
alignment = 2

[node name="CargasCuraContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(52, 16)
offset_left = 32.0
offset_top = 144.0
offset_right = 72.0
offset_bottom = 184.0
scale = Vector2(3, 3)
alignment = 1

[node name="Estrela1" type="TextureRect" parent="CargasCuraContainer"]
layout_mode = 2
texture = ExtResource("7_ncsg0")
stretch_mode = 2

[node name="Estrela2" type="TextureRect" parent="CargasCuraContainer"]
layout_mode = 2
texture = ExtResource("7_ncsg0")
stretch_mode = 2

[node name="Estrela3" type="TextureRect" parent="CargasCuraContainer"]
layout_mode = 2
texture = ExtResource("7_ncsg0")
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1192, 47)
scale = Vector2(5, 5)
texture = ExtResource("10_q5vrg")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bknfm")
}
autoplay = "iconeslime"

[node name="ContadorLabel" type="Label" parent="."]
z_index = 1
offset_left = 1168.0
offset_top = 64.0
offset_right = 1221.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 20
text = "0 / 10"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1192, 64)
scale = Vector2(2, 2)
texture = ExtResource("11_03xa0")
