[gd_scene load_steps=3 format=3 uid="uid://dtcyylaetympv"]

[ext_resource type="Script" uid="uid://7ifo71revl0p" path="res://HUD/icone_skill.gd" id="1_iex52"]
[ext_resource type="Texture2D" uid="uid://dhbdr76sn1a2v" path="res://HUD/painel2.png" id="2_brqu6"]

[node name="IconeSkill" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_iex52")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_brqu6")

[node name="Icone" type="TextureRect" parent="Fundo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="Contador" type="Label" parent="Fundo/Icone"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 2
