[gd_scene load_steps=2 format=3 uid="uid://c0bq7tmdwrs6o"]

[ext_resource type="Script" uid="uid://7e1maud7jdf" path="res://HUD/tela_inicial.gd" id="1_tabp0"]

[node name="TelaConfig" type="CanvasLayer"]
script = ExtResource("1_tabp0")

[node name="ColorRectFundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.564706)

[node name="VBoxContainerCentral" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PainelPrincipal" type="PanelContainer" parent="VBoxContainerCentral"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainerCentral/PainelPrincipal"]
layout_mode = 2
current_tab = 0

[node name="AbaGlobais" type="VBoxContainer" parent="VBoxContainerCentral/PainelPrincipal/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AbaGameplay" type="VBoxContainer" parent="VBoxContainerCentral/PainelPrincipal/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AbaDificuldade" type="VBoxContainer" parent="VBoxContainerCentral/PainelPrincipal/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
