[gd_scene load_steps=5 format=3 uid="uid://bqlbdbb0yaf7x"]

[ext_resource type="Script" uid="uid://dw8audufvgh2e" path="res://personagens/projetil/flecha.gd" id="1_0jyqt"]
[ext_resource type="Texture2D" uid="uid://dj5l0bmmp24li" path="res://personagens/projetil/flecha1.png" id="2_u8232"]
[ext_resource type="AudioStream" uid="uid://dkllktvtgjx01" path="res://personagens/projetil/disparo.MP3" id="3_u8232"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trb5b"]
size = Vector2(13, 7)

[node name="Flecha" type="Area2D"]
script = ExtResource("1_0jyqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8232")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trb5b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u8232")
autoplay = true
