[gd_scene load_steps=2 format=3 uid="uid://bdj3ph1sv54vv"]

[ext_resource type="Texture2D" uid="uid://cvihba35rnx70" path="res://personagens/projetil/mira.png" id="1_nh0a8"]

[node name="ReticuloAlvo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh0a8")
